Poll-Results-Visualizer/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в””в”Ђв”Ђ processed/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ EDA.ipynb
в”‚   в”њв”Ђв”Ђ preprocessing.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ data_loader.py
в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚   в”њв”Ђв”Ђ analysis.py
в”‚   в””в”Ђв”Ђ visualization.py
в”‚
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ app.py
в”‚
в”њв”Ђв”Ђ outputs/
в”‚   в”њв”Ђв”Ђ charts/
в”‚   в””в”Ђв”Ђ reports/
в”‚
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md
